spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/first_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=King@2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true